{
  "name": "mobileMule",
  "short_name": "mobileMule",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./main.php",
  "background_color": "#545454",
  "display": "standalone",
  "scope": ".",
  "theme_color": "#545454"
}